# Lightweight-backend-template

./: Dockerfile  pom.xml  readme.md
sql/: test-template-backend-app.sql  test.sql
src/main/java/com/himwei/testtemplatebackend/: TestTemplateBackEndApplication.java
src/main/java/com/himwei/testtemplatebackend/annotation/: Log.java
src/main/java/com/himwei/testtemplatebackend/aspect/: LogAspect.java
src/main/java/com/himwei/testtemplatebackend/common/: BaseResponse.java  DeleteRequest.java  PageDTO.java  ResultUtils.java
src/main/java/com/himwei/testtemplatebackend/config/: JacksonConfig.java  MybatisPlusConfig.java  SaTokenConfig.java  StpInterfaceImpl.java
src/main/java/com/himwei/testtemplatebackend/constant/: UserConstant.java
src/main/java/com/himwei/testtemplatebackend/controller/: DepartmentController.java  DoctorController.java  FileController.java  RegistrationController.java  RoleController.java  ScheduleController.java  UserController.java
src/main/java/com/himwei/testtemplatebackend/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/himwei/testtemplatebackend/handler/: MyMetaObjectHandler.java
src/main/java/com/himwei/testtemplatebackend/mapper/: SysLogMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TDepartmentMapper.java  TDoctorMapper.java  TRegistrationMapper.java  TScheduleMapper.java
src/main/java/com/himwei/testtemplatebackend/model/dto/: CancelRegistrationRequest.java  DepartmentAddDTO.java  DepartmentQueryDTO.java  DepartmentUpdateDTO.java  DiagnosisRequest.java  DoctorAddDTO.java  DoctorQueryDTO.java  DoctorUpdateDTO.java  LoginDTO.java  RegSubmitRequest.java  ScheduleAddDTO.java  ScheduleQueryDTO.java  ScheduleUpdateDTO.java  UserAddDTO.java  UserProfileUpdateDTO.java  UserPwdUpdateDTO.java  UserQueryDTO.java  UserRegisterDTO.java  UserResetPwdDTO.java  UserUpdateDTO.java
src/main/java/com/himwei/testtemplatebackend/model/entity/: SysLog.java  SysRole.java  SysUser.java  SysUserRole.java  TDepartment.java  TDoctor.java  TRegistration.java  TSchedule.java
src/main/java/com/himwei/testtemplatebackend/model/enums/: RegStatusEnum.java  RoleEnum.java  ScheduleStatusEnum.java  ShiftTypeEnum.java
src/main/java/com/himwei/testtemplatebackend/model/vo/: DoctorVO.java  LoginVO.java  RegistrationVO.java  ScheduleVO.java  UserVO.java
src/main/java/com/himwei/testtemplatebackend/service/: SysLogService.java  SysRoleService.java  SysUserService.java  TDepartmentService.java  TDoctorService.java  TRegistrationService.java  TScheduleService.java
src/main/java/com/himwei/testtemplatebackend/service/impl/: SysLogServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  TDepartmentServiceImpl.java  TDoctorServiceImpl.java  TRegistrationServiceImpl.java  TScheduleServiceImpl.java
src/main/java/com/himwei/testtemplatebackend/utils/: PasswordUtils.java
src/main/resources/: application.yml
src/main/resources/generator/mapper/: SysLogMapper.xml  SysUserMapper.xml  TDepartmentMapper.xml  TDoctorMapper.xml  TRegistrationMapper.xml  TScheduleMapper.xml
src/main/resources/static/: index.html
src/test/java/com/himwei/testtemplatebackend/: TestTemplateBackEndApplicationTests.java
